### RECUPERAR PELICULAS
GET http://localhost:3000/movies
### RECUPERAR UNA PELICULA POR ID
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
### ELIMINAR UNA PELICULA POR ID
DELETE http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
### Recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=drama

### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title":"The Godfather",
  "year":1978,
  "director":"Francis Ford Coppola",
  "duration":175,
  "poster":"http://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre":[
    "Crime",
    "Drama"
  ]
}

### Cambiar una pelicula por ID
PATCH http://localhost:3000/movies/00d36023
Content-Type: application/json

{
  "year":1993,
  "director":"alejandra lobaton"
}


