### RECUPERAR PELICULAS
GET http://localhost:3000/movies

### RECUPERAR UNA PELICULA POR ID
GET http://localhost:3000/movies/ef538588-7bf7-11ee-b020-00e04cca657f

### ELIMINAR UNA PELICULA POR ID
DELETE http://localhost:3000/movies/ef538588-7bf7-11ee-b020-00e04cca657f

### Recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=ACTION

### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "rate":9.9,
  "title":"The Godfather",
  "year":1978,
  "director":"Francis Ford Coppola",
  "duration":175,
  "poster":"http://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre":[
    "Crime",
    "Drama"
  ]
}

### Cambiar una pelicula por ID
PATCH http://localhost:3000/movies/b9f72096-7bf7-11ee-b020-00e04cca657f
Content-Type: application/json

{
  "year":1993,
  "director":"alejandra lobaton"
}


